<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEISMICH • Administradores</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        background-color: #090030;
      }
      main {
        height: 100%;
        width: auto;
        margin: 60px;
      }
      h1 {
        padding-bottom: 14px;
        font-family: 'Rubik';
        font-size: 4rem;
        font-weight: bold;
      }
      h2 {
        padding-bottom: 14px;
        font-family: 'Rubik';
        padding-bottom: 14px;
        font-family: 'Rubik';
        font-size: 2.6rem;
      }
      h3 {
        padding-bottom: 14px;
        font-family: 'Rubik';
        font-size: 2rem;
      }
      a {
        text-decoration: none;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        width: auto;
        padding: 0 60px;
        background-color: #090030;
      }

      .header--logo {
        height: 80px;
        border-radius: 0 0 12px 12px;
        overflow: hidden;
      }
      .header--logo img {
        height: inherit;
        object-fit: contain;
      }

      .header__nav-list {
        display: flex;
        height: auto;
        width: auto;
        align-items: center;
        list-style: none;
      }
      .header__nav-list--item a {
        font-family: 'Rubik';
        font-size: 1.8rem;
        font-weight: bold;
        color: white;
        margin: 0 20px;
      }
      .header__nav-list--item a:hover {
        transition: 0.3s;
        color: #ffb700;
      }
      .header__nav-list--item a:last-child {
        display: inline-block;
        width: 100%;
      }
      .header__nav-list--item a img:hover {
        transition: 0.3s;
        filter: invert(42%) sepia(100%) saturate(436%) hue-rotate(357deg)
          brightness(101%) contrast(112%);
      }

      .admins-coach {
        display: flex;
        justify-content: space-between;
      }

      .admins,
      .coaches {
        width: auto;
      }
      .admins__container--title,
      .coaches__container--title {
        color: white;
      }
      .more-admins,
      .more-coaches {
        margin-top: 20px;
      }
      .more-admins__card,
      .more-coaches__card {
        width: auto;
        display: flex;
        align-items: center;
        padding-bottom: 20px;
      }
      .more-admins__card--image,
      .more-coaches__card--image {
        width: 150px;
        padding-right: 20px;
        filter: invert(42%) sepia(100%) saturate(436%) hue-rotate(357deg)
          brightness(101%) contrast(112%);
      }
      .more-admins__card-info,
      .more-coaches__card-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .more-admins__card-info--name,
      .more-coaches__card-info--name {
        text-align: center;
        color: white;
      }

      .button-container {
        display: flex;
        justify-content: end;
        margin-top: 28px;
      }
      .button {
        height: 40px;
        width: fit-content;
        margin-left: 12px;
        padding: 12px 24px;
        border: none;
        border-radius: 20px;
        font-family: 'Rubik';
        font-size: 1.6rem;
        font-weight: bold;
        color: white;
        cursor: pointer;
        outline: none;
      }
      .yellow-button {
        background-color: #ffb700;
      }
      .gray-button {
        background-color: #676767;
      }
    </style>
  </head>
  <body>
    <header>
      <a class="header--logo" href="./home.html">
        <img src="../assets/static/beismich-logo.png" alt="Logo BEISMICH" />
      </a>
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-list--item">
            <a href="./news.html">Noticias</a>
          </li>
          <li class="header__nav-list--item">
            <a href="./tournaments.html">Torneos</a>
          </li>
          <li class="header__nav-list--item">
            <a href="./leagues.html">Ligas</a>
          </li>
          <li class="header__nav-list--item">
            <a href="#">Conócenos</a>
          </li>
          <li class="header__nav-list--item">
            <a href="">
              <img src="../assets/icons/user-icon.svg" alt="Usuario" />
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="admins">
        <div class="admins__container">
          <h2 class="admins__container--title">Administradores</h2>
          <div class="more-admins">
            <a class="more-admins__card" href="./admin.html">
              <img
                class="more-admins__card--image"
                src="../assets/icons/user-icon.svg"
                alt="Foto del administrador"
              />
              <div class="more-admins__card-info">
                <h3 class="more-admins__card-info--name">
                  Nombre Administrador
                </h3>
              </div>
            </a>
            <a class="more-admins__card" href="./admin.html">
              <img
                class="more-admins__card--image"
                src="../assets/icons/user-icon.svg"
                alt="Foto del administrador"
              />
              <div>
                <h3 class="more-admins__card-info--name">
                  Nombre Administrador
                </h3>
              </div>
            </a>
            <a class="more-admins__card" href="./admin.html">
              <img
                class="more-admins__card--image"
                src="../assets/icons/user-icon.svg"
                alt="Foto del administrador"
              />
              <div>
                <h3 class="more-admins__card-info--name">
                  Nombre Administrador
                </h3>
              </div>
            </a>
            <a class="more-admins__card" href="./admin.html">
              <img
                class="more-admins__card--image"
                src="../assets/icons/user-icon.svg"
                alt="Foto del administrador"
              />
              <div>
                <h3 class="more-admins__card-info--name">
                  Nombre Administrador
                </h3>
              </div>
            </a>
            <a class="more-admins__card" href="./admin.html">
              <img
                class="more-admins__card--image"
                src="../assets/icons/user-icon.svg"
                alt="Foto del administrador"
              />
              <div>
                <h3 class="more-admins__card-info--name">
                  Nombre Administrador
                </h3>
              </div>
            </a>
            <a class="more-admins__card" href="./admin.html">
              <img
                class="more-admins__card--image"
                src="../assets/icons/user-icon.svg"
                alt="Foto del administrador"
              />
              <div>
                <h3 class="more-admins__card-info--name">
                  Nombre Administrador
                </h3>
              </div>
            </a>
          </div>
        </div>
      </section>

      <div class="button-container">
        <button
          class="button yellow-button"
          onclick="location.href='./create-admin.html'"
        >
          Nuevo Administrador
        </button>
      </div>
    </main>
  </body>
</html>
