<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEISMICH</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        background-color: #090030;
      }
      main {
        height: 100%;
        width: auto;
      }
      h1 {
        padding-bottom: 14px;
        font-family: 'Rubik';
        font-size: 4rem;
        font-weight: bold;
      }
      h2 {
        padding-bottom: 14px;
        font-family: 'Rubik';
        font-size: 2.6rem;
      }
      a {
        text-decoration: none;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        width: auto;
        padding: 0 60px;
        background-color: #090030;
      }

      .header--logo {
        height: 80px;
        border-radius: 0 0 12px 12px;
        overflow: hidden;
      }
      .header--logo img {
        height: inherit;
        object-fit: contain;
      }

      .header__nav-list {
        display: flex;
        height: auto;
        width: auto;
        align-items: center;
        list-style: none;
      }
      .header__nav-list--item a {
        font-family: 'Rubik';
        font-size: 1.8rem;
        font-weight: bold;
        color: white;
        margin: 0 20px;
      }
      .header__nav-list--item a:hover {
        transition: 0.3s;
        color: #ffb700;
      }
      .header__nav-list--item a:last-child {
        display: inline-block;
        width: 100%;
      }
      .header__nav-list--item a img:hover {
        transition: 0.3s;
        filter: invert(42%) sepia(100%) saturate(436%) hue-rotate(357deg)
          brightness(101%) contrast(112%);
      }

      main {
        padding: 60px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url('../assets/static/halftone-background.png');
      }
      .slider {
        height: 500px;
        border-radius: 12px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image: url('https://www.collinsdictionary.com/images/full/baseball_557405302_1000.jpg');
        overflow: hidden;
      }
      .slider__sidebar {
        height: 100%;
        width: 30%;
        padding: 16px;
        background-color: rgba(9, 0, 48, 0.7);
      }
      .slider__sidebar--title {
        color: white;
      }
      .slider__sidebar--line {
        width: 35%;
        border-bottom: 4px solid white;
        color: white;
      }
      .slider__sidebar--summary {
        padding-top: 14px;
        padding-bottom: 14px;
        font-family: 'Roboto';
        font-size: 1.8rem;
        color: white;
      }

      .leagues {
        width: auto;
        margin: 0 60px;
        margin-top: 60px;
      }
      .leagues--title {
        color: white;
      }
      .leagues__container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
      }
      .league a:focus {
        outline: none;
      }
      .league--image {
        width: 250px;
        margin: 30px 15px 0px 15px;
      }
      .league--name {
        font-family: 'Rubik';
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        color: white;
      }

      .news-tournaments {
        display: flex;
        margin: 0 60px;
      }

      .news {
        width: 80%;
        margin-top: 60px;
        padding-right: 60px;
      }
      .news--title {
        color: white;
      }
      .news__card {
        display: flex;
        align-items: center;
        height: 300px;
        width: 100%;
        margin-bottom: 20px;
        border-radius: 12px;
        background-color: white;
        overflow: hidden;
      }
      .news__card--image {
        height: inherit;
        object-fit: contain;
        background-color: #090030;
      }
      .news__card-info {
        height: auto;
        width: 100%;
        margin: 40px;
      }
      .news--description {
        padding: 14px 0;
        font-family: 'Roboto';
        font-size: 1.8rem;
      }

      .tournaments {
        width: 20%;
        margin-top: 60px;
      }
      .tournaments--title {
        color: white;
      }
      .tournaments__card {
        height: 370px;
        width: 100%;
        background-color: white;
        border-radius: 12px;
        margin-bottom: 20px;
      }
      .tournaments__card-info {
        padding: 8px;
      }
      .tournaments__card--image {
        height: 240px;
        width: inherit;
        border-radius: 12px;
        object-fit: cover;
      }
      .tournaments__card--title {
        font-family: 'Rubik';
        font-size: 1.8rem;
        text-transform: uppercase;
        padding-bottom: 12px;
      }

      .card-info {
        display: flex;
        padding-bottom: 12px;
        font-family: 'Roboto';
        font-size: 1.6rem;
        color: #676767;
      }
      .card-info p {
        padding-right: 8px;
      }
      .card-category {
        letter-spacing: 2px;
        font-family: 'Roboto';
        font-size: 1.6rem;
        font-weight: bold;
        text-transform: uppercase;
        color: #676767;
      }

      .button {
        height: 40px;
        width: fit-content;
        padding: 12px 24px;
        border: none;
        border-radius: 20px;
        font-family: 'Rubik';
        font-size: 1.6rem;
        font-weight: bold;
        color: white;
        cursor: pointer;
        outline: none;
      }
      .yellow-button {
        background-color: #ffb700;
      }
    </style>
  </head>
  <body>
    <header>
      <a class="header--logo" href="./home.html">
        <img src="../assets/static/beismich-logo.png" alt="Logo BEISMICH" />
      </a>
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-list--item">
            <a href="./news.html">Noticias</a>
          </li>
          <li class="header__nav-list--item">
            <a href="./tournaments.html">Torneos</a>
          </li>
          <li class="header__nav-list--item">
            <a href="./leagues.html">Ligas</a>
          </li>
          <li class="header__nav-list--item">
            <a href="#">Conócenos</a>
          </li>
          <li class="header__nav-list--item">
            <a href="">
              <img src="../assets/icons/user-icon.svg" alt="Usuario" />
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="slider">
        <div class="slider__sidebar">
          <h1 class="slider__sidebar--title">
            BEISMICH manda liga de Morelia al mundial
          </h1>
          <hr class="slider__sidebar--line" />
          <p class="slider__sidebar--summary">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies
            quis egestas aliquet leo amet, eget. Sit vitae amet, sollicitudin ac
            placerat.
          </p>
          <button
            class="button yellow-button"
            onclick="location.href='./individual-news.html'"
          >
            Ver más
          </button>
        </div>
      </section>
    </main>
    <section class="leagues">
      <h2 class="leagues--title">Conoce Nuestras Ligas</h2>
      <div class="leagues__container">
        <div class="league">
          <a href="#"
            ><img
              class="league--image"
              src="../assets/static/purepechas-logo.png"
              alt=""
          /></a>
          <p class="league--name">Liga Purepechas</p>
        </div>
        <div class="league">
          <a href="#"
            ><img
              class="league--image"
              src="../assets/static/cupatizio-logo.png"
              alt=""
          /></a>
          <p class="league--name">Liga Amigos del Cupatizio</p>
        </div>
        <div class="league">
          <a href="#"
            ><img
              class="league--image"
              src="../assets/static/ariense-logo.png"
              alt=""
          /></a>
          <p class="league--name">Liga Ariense</p>
        </div>
        <div class="league">
          <a href="#"
            ><img
              class="league--image"
              src="../assets/static/lbp-logo.png"
              alt=""
          /></a>
          <p class="league--name">Liga Purepecha</p>
        </div>
        <div class="league">
          <a href="#"
            ><img
              class="league--image"
              src="../assets/static/tarasca-logo.png"
              alt=""
          /></a>
          <p class="league--name">Liga Pequeña Tarasca</p>
        </div>
      </div>
    </section>
    <section class="news-tournaments">
      <section class="news">
        <h2 class="news--title">Noticias</h2>
        <div class="news__card">
          <img
            class="news__card--image"
            src="https://www.collinsdictionary.com/images/full/baseball_557405302_1000.jpg"
            alt=""
          />
          <div class="news__card-info">
            <div class="news__info">
              <h2 class="news__info--title">
                BEISMICH manda liga de Morelia al mundial
              </h2>
              <div class="card-info">
                <p>Octubre 26, 2021</p>
                <p>•</p>
                <p class="card-category">Noticia</p>
              </div>
              <p class="news--description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Ultricies quis egestas aliquet leo amet, eget. Sit vitae amet,
                sollicitudin ac placerat. Pellentesque in enim fusce enim sit mi
                turpis sed.
              </p>
            </div>
            <button
              class="button yellow-button"
              onclick="location.href='./individual-news.html'"
            >
              Ver más
            </button>
          </div>
        </div>

        <div class="news__card">
          <img
            class="news__card--image"
            src="https://www.collinsdictionary.com/images/full/baseball_557405302_1000.jpg"
            alt=""
          />
          <div class="news__card-info">
            <div class="news__info">
              <h2>BEISMICH manda liga de Morelia al mundial</h2>
              <div class="card-info">
                <p>Octubre 26, 2021</p>
                <p>•</p>
                <p class="card-category">Noticia</p>
              </div>
              <p class="news--description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Ultricies quis egestas aliquet leo amet, eget. Sit vitae amet,
                sollicitudin ac placerat. Pellentesque in enim fusce enim sit mi
                turpis sed.
              </p>
            </div>
            <button
              class="button yellow-button"
              onclick="location.href='./individual-news.html'"
            >
              Ver más
            </button>
          </div>
        </div>

        <div class="news__card">
          <img
            class="news__card--image"
            src="https://www.collinsdictionary.com/images/full/baseball_557405302_1000.jpg"
            alt=""
          />
          <div class="news__card-info">
            <div class="news__info">
              <h2>BEISMICH manda liga de Morelia al mundial</h2>
              <div class="card-info">
                <p>Octubre 26, 2021</p>
                <p>•</p>
                <p class="card-category">Noticia</p>
              </div>
              <p class="news--description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Ultricies quis egestas aliquet leo amet, eget. Sit vitae amet,
                sollicitudin ac placerat. Pellentesque in enim fusce enim sit mi
                turpis sed.
              </p>
            </div>
            <button
              class="button yellow-button"
              onclick="location.href='./individual-news.html'"
            >
              Ver más
            </button>
          </div>
        </div>
      </section>
      <section class="tournaments">
        <h2 class="tournaments--title">Torneos</h2>
        <div class="tournaments__card">
          <img
            class="tournaments__card--image"
            src="https://www.collinsdictionary.com/images/full/baseball_557405302_1000.jpg"
            alt="Imagen generica de un partido de baseball"
          />
          <div class="tournaments__card-info">
            <h1 class="tournaments__card--title">Torneo de TELMEX</h1>
            <div class="tournaments__card--info card-info">
              <p>Octubre 26, 2021</p>
              <p>•</p>
              <p class="card-category">Torneo</p>
            </div>
            <button class="tournaments__card--button button yellow-button">
              Ver más
            </button>
          </div>
        </div>

        <div class="tournaments__card">
          <img
            class="tournaments__card--image"
            src="https://www.collinsdictionary.com/images/full/baseball_557405302_1000.jpg"
            alt="Imagen generica de un partido de baseball"
          />
          <div class="tournaments__card-info">
            <h1 class="tournaments__card--title">Torneo de TELMEX</h1>
            <div class="tournaments__card--info card-info">
              <p>Octubre 26, 2021</p>
              <p>•</p>
              <p class="card-category">Torneo</p>
            </div>
            <button class="tournaments__card--button button yellow-button">
              Ver más
            </button>
          </div>
        </div>
      </section>
    </section>
  </body>
</html>
