<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEISMICH • Noticia</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        background-color: #090030;
      }
      main {
        height: 100%;
        width: auto;
      }
      h1 {
        font-family: 'Rubik';
        font-size: 4rem;
        font-weight: bold;
        padding-bottom: 14px;
      }
      h2 {
        font-family: 'Rubik';
        font-size: 2.6rem;
        padding-bottom: 14px;
      }
      a {
        text-decoration: none;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        width: auto;
        padding: 0 60px;
        background-color: #090030;
      }

      .header--logo {
        height: 80px;
        border-radius: 0 0 12px 12px;
        overflow: hidden;
      }
      .header--logo img {
        height: inherit;
        object-fit: contain;
      }

      .header__nav-list {
        display: flex;
        height: auto;
        width: auto;
        align-items: center;
        list-style: none;
      }
      .header__nav-list--item a {
        font-family: 'Rubik';
        font-size: 1.8rem;
        font-weight: bold;
        color: white;
        margin: 0 20px;
      }
      .header__nav-list--item a:hover {
        transition: 0.3s;
        color: #ffb700;
      }
      .header__nav-list--item a:last-child {
        display: inline-block;
        width: 100%;
      }
      .header__nav-list--item a img:hover {
        transition: 0.3s;
        filter: invert(42%) sepia(100%) saturate(436%) hue-rotate(357deg)
          brightness(101%) contrast(112%);
      }

      .news__container {
        display: flex;
        justify-content: space-between;
        padding: 60px;
      }

      .news {
        width: 80%;
        padding-right: 60px;
      }
      .news--title {
        color: white;
      }
      .news__cover {
        width: 100%;
        height: 45%;
        padding-bottom: 14px;
      }
      .news__cover--image {
        max-height: 100%;
        width: inherit;
        border-radius: 12px;
        object-fit: cover;
      }
      .news--info {
        display: flex;
        padding-bottom: 14px;
        font-family: 'Roboto';
        font-size: 1.8rem;
        color: white;
        opacity: 50%;
      }
      .news--info p {
        padding-right: 8px;
      }
      .news--line {
        width: 20%;
        border-bottom: 4px solid white;
      }
      .news--description {
        padding: 14px 0;
        font-family: 'Roboto';
        font-size: 1.8rem;
        color: white;
      }
      .news__share {
        display: flex;
        align-items: center;
      }
      .news__share p {
        font-family: 'Rubik';
        font-weight: bold;
        font-size: 2rem;
        color: white;
      }
      .share-icon {
        width: 50px;
        padding-left: 16px;
        filter: invert(42%) sepia(100%) saturate(436%) hue-rotate(357deg)
          brightness(101%) contrast(112%);
      }

      .more-news {
        width: 20%;
      }
      .more-news--title {
        color: white;
      }
      .more-news__card {
        height: 390px;
        width: 100%;
        background-color: white;
        border-radius: 12px;
        margin-bottom: 20px;
      }
      .more-news__card-info {
        padding: 8px;
      }
      .more-news__card--image {
        height: 240px;
        width: inherit;
        border-radius: 12px;
        object-fit: cover;
      }
      .more-news__card--title {
        font-family: 'Rubik';
        font-size: 1.8rem;
        text-transform: uppercase;
        padding-bottom: 12px;
      }

      .card-info,
      .more-news__card--info {
        display: flex;
        padding-bottom: 12px;
        font-family: 'Roboto';
        font-size: 1.6rem;
        color: #676767;
      }
      .card-info p {
        padding-right: 8px;
      }
      .card-category {
        letter-spacing: 2px;
        font-family: 'Roboto';
        font-size: 1.6rem;
        font-weight: bold;
        text-transform: uppercase;
        color: #676767;
      }
      .button-container {
        display: flex;
        justify-content: end;
        padding-top: 14px;
      }
      .button {
        height: 40px;
        width: fit-content;
        padding: 12px 24px;
        border: none;
        border-radius: 20px;
        font-family: 'Rubik';
        font-size: 1.6rem;
        font-weight: bold;
        color: white;
        cursor: pointer;
        outline: none;
      }
      .yellow-button {
        background-color: #ffb700;
      }
      .gray-button {
        background-color: #676767;
      }

      @media only screen and (max-width: 1340px) {
        .news__container {
          display: inline-block;
        }

        .news {
          width: initial;
          padding: 0;
        }
        .news__cover {
          height: 35%;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a class="header--logo" href="./home.html">
        <img src="../assets/static/beismich-logo.png" alt="Logo BEISMICH" />
      </a>
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-list--item">
            <a href="./news.html">Noticias</a>
          </li>
          <li class="header__nav-list--item">
            <a href="./tournaments.html">Torneos</a>
          </li>
          <li class="header__nav-list--item">
            <a href="./leagues.html">Ligas</a>
          </li>
          <li class="header__nav-list--item">
            <a href="#">Conócenos</a>
          </li>
          <li class="header__nav-list--item">
            <a href="">
              <img src="../assets/icons/user-icon.svg" alt="Usuario" />
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="news__container">
      <section class="news">
        <div class="news__cover">
          <img
            class="news__cover--image cover-image"
            src="https://www.collinsdictionary.com/images/full/baseball_557405302_1000.jpg"
            alt=""
          />
        </div>
        <h1 class="news--title">BEISMICH manda liga de Morelia al mundial</h1>
        <div class="news--info">
          <p>Nombre del Autor</p>
          <p>•</p>
          <p>Octubre 26, 2021</p>
        </div>

        <hr class="news--line" />

        <p class="news--description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies
          quis egestas aliquet leo amet, eget. Sit vitae amet, sollicitudin ac
          placerat. Pellentesque in enim fusce enim sit mi turpis sed. Sagittis,
          ac eget enim duis venenatis netus elementum nisi elit. Ac, vel viverra
          sed tincidunt et ipsum interdum in in. Sed cras sagittis nec sed nam.
          Nisl interdum sit tincidunt fringilla facilisis.
        </p>
        <div class="news__share">
          <p>Compartir:</p>
          <div class="news__icons">
            <a href="#"
              ><img
                class="share-icon"
                src="../assets/icons/facebook-icon.svg"
                alt="Compartir en Facebook"
            /></a>
            <a href="#"
              ><img
                class="share-icon"
                src="../assets/icons/twitter-icon.svg"
                alt="Compartir en Twitter"
            /></a>
            <a href="#"
              ><img
                class="share-icon"
                src="../assets/icons/link-icon.svg"
                alt="Copiar link"
            /></a>
          </div>
        </div>

        <div class="button-container">
          <button
            class="button gray-button"
            onclick="location.href='./edit-news.html'"
          >
            Editar Noticia
          </button>
        </div>
      </section>

      <section class="more-news">
        <h2 class="more-news--title">Más Noticias</h2>
        <div class="more-news__card">
          <img
            class="more-news__card--image"
            src="https://www.collinsdictionary.com/images/full/baseball_557405302_1000.jpg"
            alt="Imagen generica de un partido de baseball"
          />
          <div class="more-news__card-info">
            <h1 class="more-news__card--title">
              BEISMICH manda liga de Morelia al mundial
            </h1>
            <div class="more-news__card--info card-info">
              <p>Octubre 26, 2021</p>
              <p>•</p>
              <p class="card-category">Noticia</p>
            </div>
            <button class="more-news__card--button button yellow-button">
              Ver más
            </button>
          </div>
        </div>
        <div class="more-news__card">
          <img
            class="more-news__card--image"
            src="https://www.collinsdictionary.com/images/full/baseball_557405302_1000.jpg"
            alt="Imagen generica de un partido de baseball"
          />
          <div class="more-news__card-info">
            <h1 class="more-news__card--title">
              BEISMICH manda liga de Morelia al mundial
            </h1>
            <div class="more-news__card--info card-info">
              <p>Octubre 26, 2021</p>
              <p>•</p>
              <p class="card-category">Noticia</p>
            </div>
            <button class="more-news__card--button button yellow-button">
              Ver más
            </button>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
