<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEISMICH • Iniciar Sesión</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      main {
        /* height: 100%; */
        width: auto;
      }
      h1 {
        padding-bottom: 14px;
        font-family: 'Rubik';
        font-size: 4rem;
        font-weight: bold;
      }
      h2 {
        padding-bottom: 14px;
        font-family: 'Rubik';
        padding-bottom: 14px;
        font-family: 'Rubik';
        font-size: 2.6rem;
      }
      a {
        text-decoration: none;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 12vh;
        width: auto;
      }
      
      .login-header--logo {
        height: inherit;
        width: 40%;
        padding-left: 60px;
        overflow: hidden;
        background-color: #090030;
      }
      .login-header--logo img {
        height: inherit;
        object-fit: contain;
        border-radius: 0 0 12px 12px;
      }

      .login-header__nav {
        width: 60%;
      }
      .login-header__nav-list {
        display: flex;
        height: auto;
        justify-content: center;
        align-items: center;
        width: auto;
        list-style: none;
      }
      .login-header__nav-list--item a {
        font-family: 'Rubik';
        font-size: 1.8rem;
        font-weight: bold;
        color: black;
        margin: 0 20px;
      }
      .login-header__nav-list--item a:hover {
        transition: 0.3s;
        color: #ffb700;
      }

      .login-main {
        height: 88vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: initial;
      }

      .greeting {
        display: flex;
        align-items: center;
        height: 100%;
        width: 40%;
        padding: 0 60px;
        background-color: #090030;
      }
      .greeting--title {
        text-align: center;
        color: white;
      }

      .login {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 60%;
        padding: 0 60px;
        text-align: center;
      }
      .login__greet {
        margin-bottom: 20px;
      }
      .login__greet--title {
        font-size: 4rem;
      }
      .login__form {
        width: 80%;
        max-width: 500px;
      }
      .login--forgot-password,
      .login__greet--message {
        font-family: 'Roboto';
        font-size: 1.2rem;
        font-weight: bold;
        color: #676767;
      }
      .form--input-text {
        height: 32px;
        width: 100%;
        margin: 14px 0;
        border: none;
        border-bottom: 4px solid #ffb700;
        caret-color: #ffb700;
        color: black;
        font-family: 'Rubik';
        font-size: 1.8rem;
        font-weight: bold;
      }
      .form--input-text::placeholder {
        color: #676767;
        opacity: 100%;
      }
      .form--input-text:focus {
        outline: none;
      }
      .login__form--button {
        height: 40px;
        width: 100%;
        padding: 12px 24px;
        margin: 12px 0;
        border: none;
        border-radius: 20px;
        font-family: 'Rubik';
        font-size: 1.6rem;
        font-weight: bold;
        color: white;
        cursor: pointer;
        outline: none;
      }
      .yellow-button {
        background-color: #ffb700;
      }
    </style>
  </head>
  <body>
    <header>
      <a class="login-header--logo" href="./home.html">
        <img src="../assets/static/beismich-logo.png" alt="Logo BEISMICH" />
      </a>
      <nav class="login-header__nav">
        <ul class="login-header__nav-list">
          <li class="login-header__nav-list--item">
            <a href="./news.html">Noticias</a>
          </li>
          <li class="login-header__nav-list--item">
            <a href="./tournaments.html">Torneos</a>
          </li>
          <li class="login-header__nav-list--item">
            <a href="./leagues.html">Ligas</a>
          </li>
          <li class="login-header__nav-list--item">
            <a href="#">Conócenos</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="login-main">
      <section class="greeting">
        <h1 class="greeting--title">¡Bienvenido de Nuevo!</h1>
      </section>
      <section class="login">
        <div class="login__greet">
          <h2 class="login__greet--title">Inicia Sesión</h2>
          <p class="login__greet--message">
            ¡Hola!, inicia sesión para continuar
          </p>
        </div>
        <form class="login__form" action="">
          <input
            class="login__form--input form--input-text"
            type="email"
            placeholder="Correo electrónico"
          />
          <div class="login__form--password">
            <input
              class="login__form--input form--input-text"
              type="password"
              placeholder="Contraseña"
            />
            <span class="login__form--password-icon"></span>
          </div>
          <button class="login__form--button yellow-button">
            Iniciar Sesión
          </button>
        </form>
        <a class="login--forgot-password" href="#">¿Olvidaste tu contraseña?</a>
      </section>
    </main>
  </body>
</html>
