<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEISMICH • Noticias</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        background-color: #090030;
      }
      main {
        height: 100%;
        width: auto;
        margin: 60px;
      }
      h1 {
        font-family: 'Rubik';
        font-size: 4rem;
        font-weight: bold;
        padding-bottom: 14px;
      }
      h2 {
        font-family: 'Rubik';
        font-size: 2.6rem;
        padding-bottom: 14px;
      }
      a {
        text-decoration: none;
      }
      
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        width: auto;
        padding: 0 60px;
        background-color: #090030;
      }

      .header--logo {
        height: 80px;
        border-radius: 0 0 12px 12px;
        overflow: hidden;
      }
      .header--logo img {
        height: inherit;
        object-fit: contain;
      }

      .header__nav-list {
        display: flex;
        height: auto;
        width: auto;
        align-items: center;
        list-style: none;
      }
      .header__nav-list--item a {
        font-family: 'Rubik';
        font-size: 1.8rem;
        font-weight: bold;
        color: white;
        margin: 0 20px;
      }
      .header__nav-list--item a:hover {
        transition: 0.3s;
        color: #ffb700;
      }
      .header__nav-list--item a:last-child {
        display: inline-block;
        width: 100%;
      }
      .header__nav-list--item a img:hover {
        transition: 0.3s;
        filter: invert(42%) sepia(100%) saturate(436%) hue-rotate(357deg)
          brightness(101%) contrast(112%);
      }

      .news--title {
        color: white;
      }
      .news__card {
        display: flex;
        align-items: center;
        height: 300px;
        width: 100%;
        margin-bottom: 20px;
        border-radius: 12px;
        background-color: white;
        overflow: hidden;
      }
      .news__card--image {
        height: inherit;
        object-fit: contain;
        background-color: #090030;
      }
      .news__card-info {
        height: auto;
        width: 100%;
        margin: 40px;
      }
      .news--description {
        padding: 14px 0;
        font-family: 'Roboto';
        font-size: 1.8rem;
      }

      .card-info {
        display: flex;
        padding-bottom: 12px;
        font-family: 'Roboto';
        font-size: 14px;
        color: #676767;
      }
      .card-info p {
        padding-right: 8px;
      }
      .card-category {
        letter-spacing: 2px;
        font-family: 'Roboto';
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        color: #676767;
      }
      .button-container {
        display: flex;
        justify-content: end;
        padding-top: 14px;
      }
      .button {
        height: 40px;
        width: fit-content;
        padding: 12px 24px;
        border: none;
        border-radius: 20px;
        font-family: 'Rubik';
        font-size: 1.6rem;
        font-weight: bold;
        color: white;
        cursor: pointer;
        outline: none;
      }
      .yellow-button {
        background-color: #ffb700;
      }
    </style>
  </head>
  <body>
    <header>
      <a class="header--logo" href="./home.html">
        <img src="../assets/static/beismich-logo.png" alt="Logo BEISMICH" />
      </a>
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-list--item">
            <a href="./news.html">Noticias</a>
          </li>
          <li class="header__nav-list--item">
            <a href="./tournaments.html">Torneos</a>
          </li>
          <li class="header__nav-list--item">
            <a href="./leagues.html">Ligas</a>
          </li>
          <li class="header__nav-list--item">
            <a href="#">Conócenos</a>
          </li>
          <li class="header__nav-list--item">
            <a href="">
              <img src="../assets/icons/user-icon.svg" alt="Usuario" />
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="news">
        <h1 class="news--title">Noticias</h1>

        <div class="news__card">
          <img
            class="news__card--image"
            src="https://www.collinsdictionary.com/images/full/baseball_557405302_1000.jpg"
            alt=""
          />
          <div class="news__card-info">
            <div class="news__info">
              <h2 class="news__info--title">
                BEISMICH manda liga de Morelia al mundial
              </h2>
              <div class="card-info">
                <p>Octubre 26, 2021</p>
                <p>•</p>
                <p class="card-category">Noticia</p>
              </div>
              <p class="news--description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Ultricies quis egestas aliquet leo amet, eget. Sit vitae amet,
                sollicitudin ac placerat. Pellentesque in enim fusce enim sit mi
                turpis sed. Sagittis, ac eget enim duis venenatis netus
                elementum nisi elit. Ac, vel viverra sed tincidunt et ipsum
                interdum in in. Sed cras sagittis nec sed nam. Nisl interdum sit
                tincidunt fringilla facilisis.
              </p>
            </div>
            <button
              class="button yellow-button"
              onclick="location.href='./individual-news.html'"
            >
              Ver más
            </button>
          </div>
        </div>

        <div class="news__card">
          <img
            class="news__card--image"
            src="https://www.collinsdictionary.com/images/full/baseball_557405302_1000.jpg"
            alt=""
          />
          <div class="news__card-info">
            <div class="news__info">
              <h2>BEISMICH manda liga de Morelia al mundial</h2>
              <div class="card-info">
                <p>Octubre 26, 2021</p>
                <p>•</p>
                <p class="card-category">Noticia</p>
              </div>
              <p class="news--description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Ultricies quis egestas aliquet leo amet, eget. Sit vitae amet,
                sollicitudin ac placerat. Pellentesque in enim fusce enim sit mi
                turpis sed. Sagittis, ac eget enim duis venenatis netus
                elementum nisi elit. Ac, vel viverra sed tincidunt et ipsum
                interdum in in. Sed cras sagittis nec sed nam. Nisl interdum sit
                tincidunt fringilla facilisis.
              </p>
            </div>
            <button
              class="button yellow-button"
              onclick="location.href='./individual-news.html'"
            >
              Ver más
            </button>
          </div>
        </div>

        <div class="news__card">
          <img
            class="news__card--image"
            src="https://www.collinsdictionary.com/images/full/baseball_557405302_1000.jpg"
            alt=""
          />
          <div class="news__card-info">
            <div class="news__info">
              <h2>BEISMICH manda liga de Morelia al mundial</h2>
              <div class="card-info">
                <p>Octubre 26, 2021</p>
                <p>•</p>
                <p class="card-category">Noticia</p>
              </div>
              <p class="news--description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Ultricies quis egestas aliquet leo amet, eget. Sit vitae amet,
                sollicitudin ac placerat. Pellentesque in enim fusce enim sit mi
                turpis sed. Sagittis, ac eget enim duis venenatis netus
                elementum nisi elit. Ac, vel viverra sed tincidunt et ipsum
                interdum in in. Sed cras sagittis nec sed nam. Nisl interdum sit
                tincidunt fringilla facilisis.
              </p>
            </div>
            <button
              class="button yellow-button"
              onclick="location.href='./individual-news.html'"
            >
              Ver más
            </button>
          </div>
        </div>

        <div class="button-container">
          <button
            class="button yellow-button"
            onclick="location.href='./create-news.html'"
          >
            Nueva Noticia
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
