<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEISMICH • Equipo</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        background-color: #090030;
      }
      main {
        height: 100%;
        width: auto;
        margin: 60px;
      }
      h1 {
        padding-bottom: 14px;
        font-family: 'Rubik';
        font-size: 4rem;
        font-weight: bold;
      }
      h2 {
        padding-bottom: 14px;
        font-family: 'Rubik';
        padding-bottom: 14px;
        font-family: 'Rubik';
        font-size: 2.6rem;
      }
      h3 {
        padding-bottom: 14px;
        font-family: 'Rubik';
        font-size: 2rem;
      }
      a {
        text-decoration: none;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        width: auto;
        padding: 0 60px;
        background-color: #090030;
      }

      .header--logo {
        height: 80px;
        border-radius: 0 0 12px 12px;
        overflow: hidden;
      }
      .header--logo img {
        height: inherit;
        object-fit: contain;
      }

      .header__nav-list {
        display: flex;
        height: auto;
        width: auto;
        align-items: center;
        list-style: none;
      }
      .header__nav-list--item a {
        font-family: 'Rubik';
        font-size: 1.8rem;
        font-weight: bold;
        color: white;
        margin: 0 20px;
      }
      .header__nav-list--item a:hover {
        transition: 0.3s;
        color: #ffb700;
      }
      .header__nav-list--item a:last-child {
        display: inline-block;
        width: 100%;
      }
      .header__nav-list--item a img:hover {
        transition: 0.3s;
        filter: invert(42%) sepia(100%) saturate(436%) hue-rotate(357deg)
          brightness(101%) contrast(112%);
      }

      .team__main {
        display: flex;
        align-items: center;
      }
      .team--image {
        width: 200px;
        margin-right: 20px;
      }
      .team--title {
        color: white;
      }
      .team__info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 40px 0;
      }
      .team__info p {
        margin: 12px 0;
        font-family: 'Rubik';
        font-size: 1.8rem;
        color: white;
      }

      .players-coach {
        display: flex;
        justify-content: space-between;
      }

      .players,
      .coaches {
        width: auto;
      }
      .players__container--title,
      .coaches__container--title {
        color: white;
      }
      .more-players,
      .more-coaches {
        margin-top: 20px;
      }
      .more-players__card,
      .more-coaches__card {
        width: auto;
        display: flex;
        align-items: center;
        padding-bottom: 20px;
      }
      .more-players__card--image,
      .more-coaches__card--image {
        width: 150px;
        padding-right: 20px;
        filter: invert(42%) sepia(100%) saturate(436%) hue-rotate(357deg)
          brightness(101%) contrast(112%);
      }
      .more-players__card-info,
      .more-coaches__card-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .more-players__card-info--name,
      .more-coaches__card-info--name {
        text-align: center;
        color: white;
      }
      .more-players__card--position {
        font-family: 'Rubik';
        font-size: 1.8rem;
        color: white;
      }

      .button-container {
        display: flex;
        justify-content: end;
        margin-top: 28px;
      }
      .button {
        height: 40px;
        width: fit-content;
        margin-left: 12px;
        padding: 12px 24px;
        border: none;
        border-radius: 20px;
        font-family: 'Rubik';
        font-size: 1.6rem;
        font-weight: bold;
        color: white;
        cursor: pointer;
        outline: none;
      }
      .yellow-button {
        background-color: #ffb700;
      }
      .gray-button {
        background-color: #676767;
      }
    </style>
  </head>
  <body>
    <header>
      <a class="header--logo" href="./home.html">
        <img src="../assets/static/beismich-logo.png" alt="Logo BEISMICH" />
      </a>
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-list--item">
            <a href="./news.html">Noticias</a>
          </li>
          <li class="header__nav-list--item">
            <a href="./tournaments.html">Torneos</a>
          </li>
          <li class="header__nav-list--item">
            <a href="./leagues.html">Ligas</a>
          </li>
          <li class="header__nav-list--item">
            <a href="#">Conócenos</a>
          </li>
          <li class="header__nav-list--item">
            <a href="">
              <img src="../assets/icons/user-icon.svg" alt="Usuario" />
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="team">
        <div class="team__main">
          <img
            class="team--image"
            src="../assets/icons/unknown-team-icon.png"
            alt=""
          />
          <h1 class="team--title">Nombre Equipo</h1>
        </div>
        <div class="team__info">
          <div>
            <p><strong>Manager: </strong>Nombre manager</p>
            <p><strong>Liga: </strong>Liga Amigos del Cupatizio</p>
          </div>
        </div>
      </section>

      <div class="players-coach">
        <section class="players">
          <div class="players__container">
            <h2 class="players__container--title">Jugadores</h2>
            <div class="more-players">
              <a class="more-players__card" href="./player.html">
                <img
                  class="more-players__card--image"
                  src="../assets/icons/user-icon.svg"
                  alt="Foto del jugador"
                />
                <div class="more-players__card-info">
                  <h3 class="more-players__card-info--name">Nombre Jugador</h3>
                  <p class="more-players__card--position">Posición</p>
                </div>
              </a>
              <a class="more-players__card" href="./player.html">
                <img
                  class="more-players__card--image"
                  src="../assets/icons/user-icon.svg"
                  alt="Foto del jugador"
                />
                <div>
                  <h3 class="more-players__card-info--name">Nombre Jugador</h3>
                  <p class="more-players__card--position">Posición</p>
                </div>
              </a>
              <a class="more-players__card" href="./player.html">
                <img
                  class="more-players__card--image"
                  src="../assets/icons/user-icon.svg"
                  alt="Foto del jugador"
                />
                <div>
                  <h3 class="more-players__card-info--name">Nombre Jugador</h3>
                  <p class="more-players__card--position">Posición</p>
                </div>
              </a>
              <a class="more-players__card" href="./player.html">
                <img
                  class="more-players__card--image"
                  src="../assets/icons/user-icon.svg"
                  alt="Foto del jugador"
                />
                <div>
                  <h3 class="more-players__card-info--name">Nombre Jugador</h3>
                  <p class="more-players__card--position">Posición</p>
                </div>
              </a>
              <a class="more-players__card" href="./player.html">
                <img
                  class="more-players__card--image"
                  src="../assets/icons/user-icon.svg"
                  alt="Foto del jugador"
                />
                <div>
                  <h3 class="more-players__card-info--name">Nombre Jugador</h3>
                  <p class="more-players__card--position">Posición</p>
                </div>
              </a>
              <a class="more-players__card" href="./player.html">
                <img
                  class="more-players__card--image"
                  src="../assets/icons/user-icon.svg"
                  alt="Foto del jugador"
                />
                <div>
                  <h3 class="more-players__card-info--name">Nombre Jugador</h3>
                  <p class="more-players__card--position">Posición</p>
                </div>
              </a>
            </div>
          </div>
        </section>

        <section class="coaches">
          <div class="coaches__container">
            <h2 class="coaches__container--title">Entrenador</h2>
            <div class="more-coaches">
              <a class="more-coaches__card" href="./coach.html">
                <img
                  class="more-coaches__card--image"
                  src="../assets/icons/user-icon.svg"
                  alt="Foto del entrenador"
                />
                <div class="more-coaches__card-info">
                  <h3 class="more-coaches__card-info--name">
                    Nombre Entrenador
                  </h3>
                </div>
              </a>
            </div>
          </div>
        </section>
      </div>

      <div class="button-container">
        <button
          class="button yellow-button"
          onclick="location.href='./player.html'"
        >
          Nuevo Jugador/Entrenador
        </button>
        <button
          class="button gray-button"
          onclick="location.href='./player.html'"
        >
          Editar Equipo
        </button>
      </div>
    </main>
  </body>
</html>
