<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEISMICH • Torneos</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        background-color: #090030;
      }
      main {
        height: 100%;
        width: auto;
        margin: 60px;
      }
      h1 {
        font-family: 'Rubik';
        font-size: 4rem;
        font-weight: bold;
        padding-bottom: 14px;
      }
      h2 {
        font-family: 'Rubik';
        font-size: 2.6rem;
        padding-bottom: 14px;
      }
      a {
        text-decoration: none;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        width: auto;
        padding: 0 60px;
        background-color: #090030;
      }

      .header--logo {
        height: 80px;
        border-radius: 0 0 12px 12px;
        overflow: hidden;
      }
      .header--logo img {
        height: inherit;
        object-fit: contain;
      }

      .header__nav-list {
        display: flex;
        height: auto;
        width: auto;
        align-items: center;
        list-style: none;
      }
      .header__nav-list--item a {
        font-family: 'Rubik';
        font-size: 1.8rem;
        font-weight: bold;
        color: white;
        margin: 0 20px;
      }
      .header__nav-list--item a:hover {
        transition: 0.3s;
        color: #ffb700;
      }
      .header__nav-list--item a:last-child {
        display: inline-block;
        width: 100%;
      }
      .header__nav-list--item a img:hover {
        transition: 0.3s;
        filter: invert(42%) sepia(100%) saturate(436%) hue-rotate(357deg)
          brightness(101%) contrast(112%);
      }

      .tournaments--title {
        color: white;
      }
      .tournament__card {
        display: flex;
        align-items: center;
        height: 200px;
        width: 100%;
        margin-bottom: 20px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
        border-radius: 12px;
        background-color: white;
        overflow: hidden;
      }
      .tournament__card--image {
        height: inherit;
        object-fit: contain;
        background-color: #090030;
      }
      .tournament__card-info {
        height: auto;
        width: 100%;
        margin: 40px;
      }
      .tournament--link {
        display: inline-block;
        font-family: 'Roboto';
        font-size: 1.8rem;
        color: #ffb700;
        padding: 14px 0;
      }
      .link {
        padding-top: 0;
      }

      .card-info {
        display: flex;
        padding-bottom: 12px;
        font-family: 'Roboto';
        font-size: 14px;
        color: #676767;
      }
      .card-info p {
        padding-right: 8px;
      }
      .card-category {
        letter-spacing: 2px;
        font-family: 'Roboto';
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
        color: #676767;
      }
      .button-container {
        display: flex;
        justify-content: end;
        padding-top: 14px;
      }
      .button {
        height: 40px;
        width: fit-content;
        padding: 12px 24px;
        border: none;
        border-radius: 20px;
        font-family: 'Rubik';
        font-size: 1.6rem;
        font-weight: bold;
        color: white;
        cursor: pointer;
        outline: none;
      }
      .yellow-button {
        background-color: #ffb700;
      }
    </style>
  </head>
  <body>
    <header>
      <a class="header--logo" href="./home.html">
        <img src="../assets/static/beismich-logo.png" alt="Logo BEISMICH" />
      </a>
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-list--item">
            <a href="./news.html">Noticias</a>
          </li>
          <li class="header__nav-list--item">
            <a href="./tournaments.html">Torneos</a>
          </li>
          <li class="header__nav-list--item">
            <a href="./leagues.html">Ligas</a>
          </li>
          <li class="header__nav-list--item">
            <a href="#">Conócenos</a>
          </li>
          <li class="header__nav-list--item">
            <a href="">
              <img src="../assets/icons/user-icon.svg" alt="Usuario" />
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="tournaments">
        <h1 class="tournaments--title">Torneos</h1>

        <section class="tournament__card">
          <img
            class="tournament__card--image"
            src="https://www.collinsdictionary.com/images/full/baseball_557405302_1000.jpg"
            alt=""
          />
          <div class="tournament__card-info">
            <div class="tournament__info">
              <h2 class="tournament__info--title">Torneo de Telmex</h2>
              <div class="card-info">
                <p>Octubre 26, 2021</p>
                <p>•</p>
                <p class="card-category">Torneo</p>
              </div>
              <a
                class="tournament--link link"
                href="https://docs.google.com/document/d/1nBUzVIkWIdFPszrIoaqkcxLeSa-kz1QAqHFxK41E_MA/edit"
                >https://docs.google.com/document/d/1nBUzVIkWIdFPszrIoaqkcxLeSa-kz1QAqHFxK41E_MA/edit</a
              >
            </div>
            <button
              class="button yellow-button"
              onclick="location.href='./tournament.html'"
            >
              Ver más
            </button>
          </div>
        </section>

        <section class="tournament__card">
          <img
            class="tournament__card--image"
            src="https://www.collinsdictionary.com/images/full/baseball_557405302_1000.jpg"
            alt=""
          />
          <div class="tournament__card-info">
            <div class="tournament__info">
              <h2>Torneo de Telmex</h2>
              <div class="card-info">
                <p>Octubre 26, 2021</p>
                <p>•</p>
                <p class="card-category">Torneo</p>
              </div>
              <a
                class="tournament--link link"
                href="https://docs.google.com/document/d/1nBUzVIkWIdFPszrIoaqkcxLeSa-kz1QAqHFxK41E_MA/edit"
                >https://docs.google.com/document/d/1nBUzVIkWIdFPszrIoaqkcxLeSa-kz1QAqHFxK41E_MA/edit</a
              >
            </div>
            <button
              class="button yellow-button"
              onclick="location.href='./tournament.html'"
            >
              Ver más
            </button>
          </div>
        </section>

        <section class="tournament__card">
          <img
            class="tournament__card--image"
            src="https://www.collinsdictionary.com/images/full/baseball_557405302_1000.jpg"
            alt=""
          />
          <div class="tournament__card-info">
            <div class="tournament__info">
              <h2>Torneo de Telmex</h2>
              <div class="card-info">
                <p>Octubre 26, 2021</p>
                <p>•</p>
                <p class="card-category">Torneo</p>
              </div>
              <a
                class="tournament--link link"
                href="https://docs.google.com/document/d/1nBUzVIkWIdFPszrIoaqkcxLeSa-kz1QAqHFxK41E_MA/edit"
                >https://docs.google.com/document/d/1nBUzVIkWIdFPszrIoaqkcxLeSa-kz1QAqHFxK41E_MA/edit</a
              >
            </div>
            <button
              class="button yellow-button"
              onclick="location.href='./tournament.html'"
            >
              Ver más
            </button>
          </div>
        </section>

        <div class="button-container">
          <button
            class="button yellow-button"
            onclick="location.href='./create-tournament.html'"
          >
            Nuevo Torneo
          </button>
        </div>
      </div>
    </main>
  </body>
</html>
