<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEISMICH • Administrador</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        background-color: #090030;
      }
      main {
        height: 100%;
      }
      h1 {
        padding-bottom: 14px;
        font-family: 'Rubik';
        font-size: 4rem;
        font-weight: bold;
      }
      h2 {
        padding-bottom: 14px;
        font-family: 'Rubik';
        padding-bottom: 14px;
        font-family: 'Rubik';
        font-size: 2.6rem;
      }
      h3 {
        padding-bottom: 14px;
        font-family: 'Rubik';
        font-size: 2rem;
      }
      a {
        text-decoration: none;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        width: auto;
        padding: 0 60px;
        background-color: #090030;
      }

      .header--logo {
        height: 80px;
        border-radius: 0 0 12px 12px;
        overflow: hidden;
      }
      .header--logo img {
        height: inherit;
        object-fit: contain;
      }

      .header--burger-menu {
        display: none;
      }

      .header__nav-list {
        display: flex;
        height: auto;
        width: auto;
        align-items: center;
        list-style: none;
      }
      .header__nav-list--item a {
        font-family: 'Rubik';
        font-size: 1.8rem;
        font-weight: bold;
        color: white;
        margin: 0 20px;
      }
      .header__nav-list--item a:hover {
        transition: 0.3s;
        color: #ffb700;
      }
      .header__nav-list--item a:last-child {
        display: inline-block;
        width: 100%;
      }
      .header__nav-list--item a img:hover {
        transition: 0.3s;
        filter: invert(42%) sepia(100%) saturate(436%) hue-rotate(357deg)
          brightness(101%) contrast(112%);
      }

      @media (max-width: 728px) {
        header {
          padding: 0 20px;
        }
        .header__nav-list {
          display: none;
        }
        .header--burger-menu {
          display: initial;
          height: 10vh;
        }
        .header--burger-menu img {
          height: 10vh;
          width: 40px;
        }
      }

      .admin {
        width: auto;
        margin: 60px;
      }
      .admin__container {
        display: flex;
        align-items: center;
        width: auto;
      }
      .admin__container--image {
        width: 150px;
        margin-right: 60px;
        filter: invert(42%) sepia(100%) saturate(436%) hue-rotate(357deg)
          brightness(101%) contrast(112%);
      }
      .admin__container p {
        font-family: 'Rubik';
        font-size: 1.8rem;
        color: white;
      }
      .admin__info--name {
        color: white;
      }
      .admin__info-about {
        display: flex;
        flex-wrap: wrap;
        width: auto;
      }

      .admins {
        width: auto;
        margin: 40px 60px;
      }
      .admins__container--title {
        color: white;
      }
      .more-admins {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
      }
      .more-admins__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 150px;
        margin: 0 20px;
      }
      .more-admins__card--image {
        width: 150px;
        padding-bottom: 20px;
        filter: invert(42%) sepia(100%) saturate(436%) hue-rotate(357deg)
          brightness(101%) contrast(112%);
      }
      .more-admins__card--name {
        text-align: center;
        color: white;
      }

      .button-container {
        display: flex;
        justify-content: end;
        padding-top: 14px;
      }
      .button {
        height: 40px;
        width: fit-content;
        padding: 12px 24px;
        border: none;
        border-radius: 20px;
        font-family: 'Rubik';
        font-size: 1.6rem;
        font-weight: bold;
        color: white;
        cursor: pointer;
        outline: none;
      }
      .gray-button {
        background-color: #676767;
      }
    </style>
  </head>
  <body>
    <header>
      <a class="header--logo" href="./home.html">
        <img src="../assets/static/beismich-logo.png" alt="Logo BEISMICH" />
      </a>
      <div>
        <a class="header--burger-menu" href="">
          <img src="../assets/icons/burger-menu-icon.svg" alt="Menu">
        </a>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <li class="header__nav-list--item">
              <a href="./news.html">Noticias</a>
            </li>
            <li class="header__nav-list--item">
              <a href="./tournaments.html">Torneos</a>
            </li>
            <li class="header__nav-list--item">
              <a href="./leagues.html">Ligas</a>
            </li>
            <li class="header__nav-list--item">
              <a href="#">Conócenos</a>
            </li>
            <li class="header__nav-list--item">
              <a href="">
                <img src="../assets/icons/user-icon.svg" alt="Usuario" />
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="admin">
        <div class="admin__container">
          <img
            class="admin__container--image"
            src="../assets/icons/user-icon.svg"
            alt="Foto del administrador"
          />
          <div class="admin__info">
            <h1 class="admin__info--name">Nombre Administrador</h1>
            <div class="admin__info-about">
              <p><strong>Correo electrónico: </strong>admin@mail.com</p>
            </div>
          </div>
        </div>
        <div class="button-container">
          <button
            class="button gray-button"
            onclick="location.href='./edit-admin.html'"
          >
            Editar Administrador
          </button>
        </div>
      </section>

      <section class="admins">
        <div class="admins__container">
          <h2 class="admins__container--title">Más Administradores</h2>
          <div class="more-admins">
            <a class="more-admins__card" href="./admin.html">
              <img
                class="more-admins__card--image"
                src="../assets/icons/user-icon.svg"
                alt="Foto del administrador"
              />
              <h3 class="more-admins__card--name">Nombre Administrador</h3>
            </a>
            <a class="more-admins__card" href="./admin.html">
              <img
                class="more-admins__card--image"
                src="../assets/icons/user-icon.svg"
                alt="Foto del administrador"
              />
              <h3 class="more-admins__card--name">Nombre Administrador</h3>
            </a>
            <a class="more-admins__card" href="./admin.html">
              <img
                class="more-admins__card--image"
                src="../assets/icons/user-icon.svg"
                alt="Foto del administrador"
              />
              <h3 class="more-admins__card--name">Nombre Administrador</h3>
            </a>
            <a class="more-admins__card" href="./admin.html">
              <img
                class="more-admins__card--image"
                src="../assets/icons/user-icon.svg"
                alt="Foto del administrador"
              />
              <h3 class="more-admins__card--name">Nombre Administrador</h3>
            </a>
            <a class="more-admins__card" href="./admin.html">
              <img
                class="more-admins__card--image"
                src="../assets/icons/user-icon.svg"
                alt="Foto del administrador"
              />
              <h3 class="more-admins__card--name">Nombre Administrador</h3>
            </a>
            <a class="more-admins__card" href="./admin.html">
              <img
                class="more-admins__card--image"
                src="../assets/icons/user-icon.svg"
                alt="Foto del administrador"
              />
              <h3 class="more-admins__card--name">Nombre Administrador</h3>
            </a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
