<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BEISMICH • Editar Noticia</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        background-color: #090030;
      }
      main {
        height: 100%;
        width: auto;
      }
      h1 {
        font-family: 'Rubik';
        font-size: 4rem;
        font-weight: bold;
        padding-bottom: 14px;
      }
      a {
        text-decoration: none;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        width: auto;
        padding: 0 60px;
        background-color: #090030;
      }

      .header--logo {
        height: 80px;
        border-radius: 0 0 12px 12px;
        overflow: hidden;
      }
      .header--logo img {
        height: inherit;
        object-fit: contain;
      }

      .header__nav-list {
        display: flex;
        height: auto;
        width: auto;
        align-items: center;
        list-style: none;
      }
      .header__nav-list--item a {
        font-family: 'Rubik';
        font-size: 1.8rem;
        font-weight: bold;
        color: white;
        margin: 0 20px;
      }
      .header__nav-list--item a:hover {
        transition: 0.3s;
        color: #ffb700;
      }
      .header__nav-list--item a:last-child {
        display: inline-block;
        width: 100%;
      }
      .header__nav-list--item a img:hover {
        transition: 0.3s;
        filter: invert(42%) sepia(100%) saturate(436%) hue-rotate(357deg)
          brightness(101%) contrast(112%);
      }

      .form {
        display: flex;
        flex-direction: column;
        margin: 60px;
      }
      .form--title {
        color: white;
      }
      .label {
        margin-top: 14px;
        margin-bottom: 8px;
        color: white;
        opacity: 50%;
        font-family: 'Rubik';
        font-size: 1.8rem;
        font-weight: bold;
      }
      .form--input-text,
      .input {
        height: 32px;
        max-width: 600px;
        margin: 14px 0;
        border: none;
        border-bottom: 4px solid #ffb700;
        caret-color: #ffb700;
        color: white;
        font-family: 'Rubik';
        font-size: 1.8rem;
        font-weight: bold;
        background-color: #090030;
      }
      .input-count {
        display: flex;
        justify-content: end;
        max-width: 600px;
        font-family: 'Rubik';
        font-size: 1.8rem;
        font-weight: bold;
        color: white;
        opacity: 50%;
      }
      .form--input-text {
        width: 100%;
      }
      .form--input-text::placeholder,
      .input::placeholder {
        color: white;
        opacity: 50%;
      }
      .form--input-text::-webkit-input-placeholder:after {
        color: red;
        content: ' *';
      }
      .form--input-text:focus,
      .input:focus {
        outline: none;
      }
      .form__image {
        height: 300px;
        max-width: 600px;
        border: 4px dashed #ffb700;
      }
      .form__image-labels {
        display: grid;
        place-content: center;
        height: inherit;
      }
      .form__image--input {
        display: none;
      }
      .form__image--label,
      .form__image--label-button {
        font-family: 'Rubik';
        font-size: 1.8rem;
        font-weight: bold;
        text-align: center;
        color: white;
        opacity: 50%;
      }
      .form__image--label-button {
        text-decoration: underline;
        cursor: pointer;
      }
      .button-container {
        display: flex;
        justify-content: end;
        margin-top: 28px;
      }
      .button {
        height: 40px;
        width: fit-content;
        margin-left: 12px;
        padding: 12px 24px;
        border: none;
        border-radius: 20px;
        font-family: 'Rubik';
        font-size: 1.6rem;
        font-weight: bold;
        color: white;
        cursor: pointer;
        outline: none;
      }
      .yellow-button {
        background-color: #ffb700;
      }
      .red-button {
        background-color: #fa0000;
      }
      .gray-button {
        background-color: #676767;
      }

      .drop-zone__over {
        border-style: solid;
      }
      .drop-zone--label {
        display: none;
      }
      .drop-zone--thumb {
        height: 100%;
        max-width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
      }
      .drop-zone--thumb::after {
        content: attr(data-label);
      }

      @media (max-width: 640px) {
        main {
          width: initial;
          margin: 20px;
        }
        .form__image {
          height: 300px;
          width: 100%;
          height: calc(90vw / 2);
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a class="header--logo" href="./home.html">
        <img src="../assets/static/beismich-logo.png" alt="Logo BEISMICH" />
      </a>
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-list--item">
            <a href="./news.html">Noticias</a>
          </li>
          <li class="header__nav-list--item">
            <a href="./tournaments.html">Torneos</a>
          </li>
          <li class="header__nav-list--item">
            <a href="./leagues.html">Ligas</a>
          </li>
          <li class="header__nav-list--item">
            <a href="#">Conócenos</a>
          </li>
          <li class="header__nav-list--item">
            <a href="">
              <img src="../assets/icons/user-icon.svg" alt="Usuario" />
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <form action="" class="form">
        <h1 class="form--title">Editar Noticia</h1>
        <div>
          <input
            class="form--input-text"
            type="text"
            id="input"
            placeholder="Titulo *"
            required
          />
          <div class="input-count" id="input-count">
            <span id="input-current">0</span>
            <span id="input-maximum">/255</span>
          </div>
        </div>
        <div>
          <textarea
            class="form--input-text"
            type="link"
            id="textarea"
            name="textarea"
            placeholder="Link del archivo *"
            maxlength="255"
            required
          ></textarea>
          <div class="input-count" id="textarea-count">
            <span id="textarea-current">0</span>
            <span id="textarea-maximum">/255</span>
          </div>
        </div>
        <label class="form--label label" for="">Portada de la noticia</label>

        <div class="form__image">
          <input class="form__image--input" type="file" id="file" />
          <div class="form__image-labels">
            <span class="form__image--label drop-zone--prompt"
              >Arrastra una imagen</span
            >
            <span class="form__image--label-button drop-zone--prompt"
              >O haz clic aquí para subir una imagen</span
            >
          </div>
        </div>
        <div class="button-container">
          <button
            class="button yellow-button"
            onclick="location.href='./individual-news.html'"
          >
            Guardar Cambios
          </button>
          <button
            class="button red-button"
            onclick="location.href='./news.html'"
          >
            Eliminar Noticia
          </button>
          <button
            class="button gray-button"
            onclick="location.href='./individual-news.html'"
          >
            Cancelar
          </button>
        </div>
      </form>
    </main>
  </body>
  <script type="text/javascript">
    var elTxtA;
    var elIn;

    /**
     * Counts the characters that have been captured in the input
     */
    function countCharacters(e) {
      var textEnteredTxtA, currentTxtA, counterTxtA;
      var textEnteredIn, currentIn, counterIn;
      textEnteredTxtA = document.getElementById('textarea').value;
      textEnteredIn = document.getElementById('input').value;
      counterTxtA = textEnteredTxtA.length;
      counterIn = textEnteredIn.length;
      currentTxtA = document.getElementById('textarea-current');
      currentIn = document.getElementById('input-current');
      currentTxtA.textContent = counterTxtA;
      currentIn.textContent = counterIn;
    }
    elTxtA = document.getElementById('textarea');
    elTxtA.addEventListener('keyup', countCharacters, false);
    elIn = document.getElementById('input');
    elIn.addEventListener('keyup', countCharacters, false);

    // Select closest container for the input
    document.querySelectorAll('.form__image--input').forEach((inputElement) => {
      const dropZoneElement = inputElement.closest('.form__image');

      dropZoneElement.addEventListener('click', (e) => {
        inputElement.click();
      });

      inputElement.addEventListener('change', (e) => {
        if (inputElement.files.length) {
          updateThumbnail(dropZoneElement, inputElement.files[0]);
        }
      });

      /* Event listener when file is being dragged over the drop zone
      Activates CSS indicator to let the user know that they have
      dragged the item over the drop zone  */
      dropZoneElement.addEventListener('dragover', (e) => {
        e.preventDefault();
        dropZoneElement.classList.add('drop-zone__over');
      });

      // Events
      ['dragleave', 'dragend'].forEach((type) => {
        dropZoneElement.addEventListener(type, (e) => {
          dropZoneElement.classList.remove('drop-zone__over');
        });
      });

      // Event listener after the file has been dropped on the drop zone
      dropZoneElement.addEventListener('drop', (e) => {
        e.preventDefault();
        if (e.dataTransfer.files.length) {
          inputElement.files = e.dataTransfer.files;
          updateThumbnail(dropZoneElement, e.dataTransfer.files[0]);
        }

        dropZoneElement.classList.remove('drop-zone__over');
      });
    });

    /**
     * Updates thumbnail when the user has dragged and dropped the image
     * on the drop zone
     */
    function updateThumbnail(dropZoneElement, file) {
      let thumbnailElement =
        dropZoneElement.querySelectorAll('.drop-zone--thumb');

      if (dropZoneElement.querySelector('.drop-zone--prompt')) {
        dropZoneElement
          .querySelector('.form__image-labels')
          .classList.add('drop-zone--label');
        dropZoneElement.querySelector('.form__image--label').remove();
        dropZoneElement.querySelector('.form__image--label-button').remove();
      }

      if (thumbnailElement) {
        thumbnailElement = document.createElement('div');
        thumbnailElement.classList.add('drop-zone--thumb');
        dropZoneElement.appendChild(thumbnailElement);
      }

      // Show thumbnail for image file
      if (file.type.startsWith('image/')) {
        const reader = new FileReader();

        reader.readAsDataURL(file);
        reader.onload = () => {
          thumbnailElement.style.backgroundImage = `url('${reader.result}')`;
        };
      } else {
        thumbnailElement.style.backgroundImage = null;
      }
    }
  </script>
</html>
