<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beismich • Ligas</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        background-color: #090030;
      }
      main {
        height: 100%;
        width: auto;
        margin: 60px;
      }
      h1 {
        font-family: 'Rubik';
        font-size: 4rem;
        font-weight: bold;
        padding-bottom: 14px;
      }
      a {
        text-decoration: none;
      }

      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        width: auto;
        padding: 0 60px;
        background-color: #090030;
      }

      .header--logo {
        height: 80px;
        border-radius: 0 0 12px 12px;
        overflow: hidden;
      }
      .header--logo img {
        height: inherit;
        object-fit: contain;
      }

      .header__nav-list {
        display: flex;
        height: auto;
        width: auto;
        align-items: center;
        list-style: none;
      }
      .header__nav-list--item a {
        font-family: 'Rubik';
        font-size: 1.8rem;
        font-weight: bold;
        color: white;
        margin: 0 20px;
      }
      .header__nav-list--item a:hover {
        transition: 0.3s;
        color: #ffb700;
      }
      .header__nav-list--item a:last-child {
        display: inline-block;
        width: 100%;
      }
      .header__nav-list--item a img:hover {
        transition: 0.3s;
        filter: invert(42%) sepia(100%) saturate(436%) hue-rotate(357deg)
          brightness(101%) contrast(112%);
      }

      .leagues--title {
        color: white;
      }
      .leagues__container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
      }
      .league a:focus {
        outline: none;
      }
      .league--image {
        width: 250px;
        margin-right: 20px;
      }
      .league--name {
        font-family: 'Rubik';
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        color: white;
      }

      .button-container {
        display: flex;
        justify-content: end;
        padding-top: 14px;
      }
      .button {
        height: 40px;
        width: fit-content;
        padding: 12px 24px;
        border: none;
        border-radius: 20px;
        font-family: 'Rubik';
        font-size: 1.6rem;
        font-weight: bold;
        color: white;
        cursor: pointer;
        outline: none;
      }
      .yellow-button {
        background-color: #ffb700;
      }
    </style>
  </head>
  <body>
    <header>
      <a class="header--logo" href="./home.html">
        <img src="../assets/static/beismich-logo.png" alt="Logo BEISMICH" />
      </a>
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-list--item">
            <a href="./news.html">Noticias</a>
          </li>
          <li class="header__nav-list--item">
            <a href="./tournaments.html">Torneos</a>
          </li>
          <li class="header__nav-list--item">
            <a href="./leagues.html">Ligas</a>
          </li>
          <li class="header__nav-list--item">
            <a href="#">Conócenos</a>
          </li>
          <li class="header__nav-list--item">
            <a href="">
              <img src="../assets/icons/user-icon.svg" alt="Usuario" />
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="leagues">
        <h1 class="leagues--title">Ligas de BEISMICH</h1>
        <div class="leagues__container">
          <div class="league">
            <a href="./league-teams.html"
              ><img
                class="league--image"
                src="../assets/static/purepechas-logo.png"
                alt=""
            /></a>
            <p class="league--name">Liga Purepechas</p>
          </div>
          <div class="league">
            <a href="./league-teams.html"
              ><img
                class="league--image"
                src="../assets/static/cupatizio-logo.png"
                alt=""
            /></a>
            <p class="league--name">Liga Amigos del Cupatizio</p>
          </div>
          <div class="league">
            <a href="./league-teams.html"
              ><img
                class="league--image"
                src="../assets/static/ariense-logo.png"
                alt=""
            /></a>
            <p class="league--name">Liga Ariense</p>
          </div>
          <div class="league">
            <a href="./league-teams.html"
              ><img
                class="league--image"
                src="../assets/static/lbp-logo.png"
                alt=""
            /></a>
            <p class="league--name">Liga Purepecha</p>
          </div>
          <div class="league">
            <a href="./league-teams.html"
              ><img
                class="league--image"
                src="../assets/static/tarasca-logo.png"
                alt=""
            /></a>
            <p class="league--name">Liga Pequeña Tarasca</p>
          </div>
        </div>
      </section>
      <div class="button-container">
        <button
          class="button yellow-button"
          onclick="location.href='./create-league.html'"
        >
          Nueva Liga
        </button>
      </div>
    </main>
  </body>
</html>
