<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 62.5%;
      }
      body {
        background-color: #090030;
        height: 100vh;
      }
      a {
        text-decoration: none;
      }

      .main-message {
        height: 100vh;
        width: 100vw;
        display: grid;
        position: fixed;
        place-content: center;
      }
      .message__container {
        display: flex;
        width: fit-content;
        align-items: center;
        flex-direction: column;
        padding: 40px 60px;
        border-radius: 20px;
        text-align: center;
        background-color: white;
      }
      .message__container--title {
        font-family: 'Rubik';
        font-size: 4rem;
      }
      .message__container--text {
        margin: 12px 0;
        font-family: 'Roboto';
        font-size: 1.8rem;
        color: #676767;
      }
      .buttons__container {
        display: flex;
      }
      a {
        height: 40px;
        width: fit-content;
        display: block;
        margin-top: 16px;
        margin-right: 16px;
        padding: 8px 24px;
        border: none;
        border-radius: 20px;
        font-family: 'Roboto';
        font-size: 1.8rem;
        font-weight: bold;
        color: white;
        cursor: pointer;
        outline: none;
      }
      .yellow-button {
        background-color: #ffb700;
      }
      .gray-button {
        background-color: #676767;
      }

      @media only screen and (max-width: 660px) {
        .message__container {
          padding: 20px;
        }
        .message__container--title {
          font-size: 2rem;
        }
        .message__container--text {
          font-size: 1.2rem;
        }
        .buttons__container {
          align-items: center;
          flex-direction: column;
        }
        a {
          height: 32px;
          font-size: 1.2rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-message">
      <div class="message__container">
        <h1 class="message__container--title">
          ¿Desea agregar a un Jugador o un Entrenador?
        </h1>
        <p class="message__container--text">
          Elija si decide agregar a un jugador o a un entrenador
        </p>
        <div class="buttons__container">
          <a class="yellow-button" href="./create-player.html">Jugador</a>
          <a class="yellow-button" href="./create-coach.html">Entrenador</a>
          <a class="gray-button" onclick="">Cancelar</a>
        </div>
      </div>
    </div>
  </body>
</html>
